PORT=3000

MONGO_URI= mongodb+srv://mohantyanurag2004:mohantyanurag2004@cluster0.bnm1h.mongodb.net/

JWT_SECRET_KEY=JWT_SECRET_KEY

CLOUDINARY_CLOUD_NAME = dsbys0jlh

CLOUDINARY_API_KEY= 646869551272922

CLOUDINARY_API_SECRET= liSLFAkegDmQGO1oJQgZcmVuYkY